#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chromeheadless
​
url=http://zero.webappsecurity.com/index.html
​
#CREDENTIALS
userName=username
driver=user19
password=password